#BlueJ package file
dependency1.from=BookShopLinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=BookShopLinkedList
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=BookApp
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=BookApp
dependency4.to=BookShopLinkedList
dependency4.type=UsesDependency
dependency5.from=Node
dependency5.to=Book
dependency5.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=260
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=40
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=80
target3.height=50
target3.name=BookApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=170
target4.height=50
target4.name=BookShopLinkedList
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=350
target4.y=220
