#BlueJ package file
dependency1.from=BSTree2
dependency1.to=TreeNode
dependency1.type=UsesDependency
dependency2.from=TreeNode2
dependency2.to=student
dependency2.type=UsesDependency
dependency3.from=TreeApp2
dependency3.to=BSTree2
dependency3.type=UsesDependency
dependency4.from=TreeApp3
dependency4.to=BSTree3
dependency4.type=UsesDependency
dependency5.from=TreeApp3
dependency5.to=student
dependency5.type=UsesDependency
dependency6.from=BSTree3
dependency6.to=TreeNode2
dependency6.type=UsesDependency
dependency7.from=BSTree3
dependency7.to=student
dependency7.type=UsesDependency
dependency8.from=TreeApp
dependency8.to=BSTree
dependency8.type=UsesDependency
dependency9.from=BSTree
dependency9.to=TreeNode
dependency9.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=84
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.819377990430622
package.editor.height=404
package.editor.width=674
package.editor.x=570
package.editor.y=176
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BSTree2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=150
target10.height=50
target10.name=TreeApp2
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=260
target10.y=290
target2.height=50
target2.name=TreeApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=160
target3.height=50
target3.name=TreeApp3
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=520
target3.y=220
target4.height=50
target4.name=student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=110
target5.height=50
target5.name=BSTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=50
target6.height=50
target6.name=BSTree3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=200
target7.height=50
target7.name=TreeNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=260
target7.y=10
target8.height=50
target8.name=GFG
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=270
target9.height=50
target9.name=TreeNode2
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=450
target9.y=30
