#BlueJ package file
dependency1.from=linkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=TestQueue
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=QueueDateApp
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=QueueApp
dependency4.to=Queue
dependency4.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=455
package.editor.y=143
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=480
target1.y=120
target2.height=50
target2.name=QueueDateApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=250
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=10
target4.height=50
target4.name=TestQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=80
target4.y=250
target5.height=50
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=170
target6.height=50
target6.name=linkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=60
