#BlueJ package file
dependency1.from=employeeApp
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=employeeApp
dependency2.to=LinkList
dependency2.type=UsesDependency
dependency3.from=LinkList
dependency3.to=Node
dependency3.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8034290271132376
package.editor.height=396
package.editor.width=674
package.editor.x=534
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=20
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=30
target3.height=50
target3.name=employeeApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=160
target4.height=50
target4.name=LinkList
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=210
