#BlueJ package file
dependency1.from=LinkList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=StackAppEX5
dependency2.to=Stack
dependency2.type=UsesDependency
dependency3.from=StackApp
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=StackNoApp
dependency4.to=Stack
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=148
editor.fx.0.y=107
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8114035087719298
package.editor.height=400
package.editor.width=660
package.editor.x=408
package.editor.y=196
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=260
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=StackAppEX5
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=210
target3.y=330
target4.height=50
target4.name=StackNoApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=400
target4.y=270
target5.height=50
target5.name=LinkList
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=70
target6.height=50
target6.name=Stack
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=190
