#BlueJ package file
dependency1.from=employeeApp
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=employeeApp
dependency2.to=LinkList
dependency2.type=UsesDependency
dependency3.from=LinkList
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=LinkList
dependency4.to=Employee
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=139
editor.fx.0.y=36
objectbench.height=84
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.819377990430622
package.editor.height=404
package.editor.width=674
package.editor.x=208
package.editor.y=132
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=90
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=employeeApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=120
target3.y=220
target4.height=50
target4.name=LinkList
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=270
